spring.application.name=RmPlannerApi
spring.datasource.url=jdbc:mysql://localhost:3306/rmplanner
spring.datasource.username=root
spring.datasource.password=

api.security.token.secret=${JWT_SECRET:default}